{
  "name": "kale-pool-pooler",
  "version": "1.0.0", 
  "description": "KALE Pool Mining Pooler Service - Block Discovery & Pool Coordination",
  "main": "src/server.ts",
  "scripts": {
    "dev": "bun run --watch src/server.ts",
    "start": "bun run src/server.ts",
    "build": "bun build src/server.ts --outdir=dist --target=bun",
    "test": "bun test",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^12.1.0",
    "fastify": "^4.24.3",
    "@fastify/cors": "^9.0.1",
    "dotenv": "^16.3.1",
    "chalk": "^5.3.0",
    "uuid": "^9.0.1",
    "kale-sc-sdk": "file:../ext/kale-sc-sdk",
    "kale-tractor-sdk": "file:../ext/kale-tractor-sdk"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "@types/uuid": "^9.0.6",
    "typescript": "^5.2.2",
    "bun-types": "latest"
  },
  "keywords": [
    "kale",
    "mining", 
    "pool",
    "stellar",
    "blockchain",
    "block-discovery"
  ],
  "author": "KALE Pool Mining Team",
  "license": "MIT",
  "engines": {
    "bun": ">=1.0.0"
  }
}